DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="stimulus_nutrilion_node"
SECRET_KEY="stimulus_nutrilion_nodeXXXXXXXXXXXXX12233"
SENDGRID_API_KEY="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"
PUBLIC_PATH_IMG="http://localhost:8001"
BASE_URL="http://localhost:8001/"
DEFAULTUSERIMG="http://localhost:8000/assets/img/dashboard/rakhan-potik-1.jpg"
RAZORPAY_KEY_ID="rzp_test_m1z69Rp6DCJF5w"
RAZORPAY_KEY_SECRET="RqcJGhSUHU6adqUZ8O0Y6abc"